# HttpProxyServer

./: README.md  pom.xml
src/main/java/: HttpProxyServer.java
src/main/java/bean/: ClientRequest.java  Const.java
src/main/java/handler/edit/: Editor.java
src/main/java/handler/proxy/: HttpProxyHandler.java  IProxyHandler.java
src/main/java/handler/response/: HttpProxyResponseHandler.java
src/main/java/handler/utils/: ProxyRequestUtil.java
src/test/python/: test.py
